1.  Almaty 	1,854,656 	1,129,356 	+64.22% 	Almaty
2. 	Astana 	1,127,263 	312,965 	+260.19% 	Astana
3. 	Shymkent 	1,038,278 	390,201 	+166.09% 	Shymkent
4. 	Aktobe 	497,381 	253,088 	+96.52% 	Aktobe Region
5. 	Karaganda 	496,701 	436,864 	+13.70% 	Karaganda Region
6. 	Taraz 	357,791 	330,125 	+8.38% 	Jambyl Province
7. 	Semey 	349,102 	269,574 	+29.50% 	East Kazakhstan Region
8. 	Pavlodar 	334,057 	300,503 	+11.17% 	Pavlodar Province
9. 	Oskemen 	329,090 	310,950 	+5.83% 	East Kazakhstan Region
10. 	Atyrau 	268,840 	143,184 	+87.76% 	Atyrau Province
11. 	Kostanay 	239,652 	222,816 	+7.56% 	Kostanay Province
12. 	Kyzylorda 	238,349 	157,364 	+51.46% 	Kyzylorda Province
13. 	Oral 	234,233 	194,905 	+20.18% 	West Kazakhstan Region
14. 	Petropavl 	218,031 	203,523 	+7.13% 	North Kazakhstan Province
15. 	Aktau 	182,033 	143,396 	+26.94% 	Mangystau Province
16. 	Zhanaozen 	181,635 	63,337 	+186.78% 	Mangystau Province
17. 	Temirtau 	179,248 	170,481 	+5.14% 	Karagandy Province
18. 	Turkistan 	164,413 	102,505 	+60.40% 	Turkistan Province
19. 	Kokshetau 	145,652 	123,389 	+18.04% 	Akmola Province
20. 	Taldykorgan 	145,431 	97,996 	+48.41% 	Almaty Province
21. 	Ekibastuz 	134,152 	127,197 	+5.47% 	Pavlodar Province
22. 	Rudny 	115,448 	109,515 	+5.42% 	Kostanay Province
23. 	Jezkazgan 	87,101 	90,001 	−3.22% 	Karagandy Province
24. 	Balkash 	78,624 	65,431 	+20.16% 	Karagandy Province
25. 	Satpayev 	69,275 	58,652 	+18.11% 	Karagandy Province
26. 	Kentau 	68,137 	55,521 	+22.72% 	Turkistan Province
27. 	Zhetisay 	67,301 	30,487 	+120.75% 	Turkistan Province
28. 	Kaskelen 	64,825 	37,221 	+74.16% 	Almaty Province
29. 	Stepnogorsk 	64,582 	47,372 	+36.33% 	Akmola Province
30. 	Kulsary 	60,319 	38,518 	+56.60% 	Atyrau Province
31. 	Shakhtinsk 	57,030 	41,602 	+37.08% 	Karagandy Province
32. 	Ridder 	54,438 	56,269 	−3.25% 	East Kazakhstan Region
33. 	Saran 	52,079 	42,957 	+21.24% 	Karagandy Province
34. 	Shchuchinsk 	46,777 	45,254 	+3.37% 	Akmola Region
35. 	Qonaev 	45,999 	33,428 	+37.61% 	Almaty Province
36. 	Aksu 	45,454 	42,264 	+7.55% 	Pavlodar Province
37. 	Arys 	43,912 	23,567 	+86.33% 	Turkistan Province
38. 	Talgar 	43,190 	43,353 	−0.38% 	Almaty Province
39. 	Zharkent 	42,598 	32,656 	+30.44% 	Almaty Region
40. 	Lisakovsk 	40,440 	35,161 	+15.01% 	Kostanay Province
41. 	Baikonur 	39,323 	28,776 	+36.65% 	Kyzylorda Province
42. 	Ayagoz 	38,496 	38,470 	+0.07% 	East Kazakhstan Region
43. 	Shu 	36,496 	34,999 	+4.28% 	Jambyl Province
44. 	Zyryanovsk 	36,462 	43,894 	−16.93% 	East Kazakhstan Region
45. 	Kandyagash 	35,392 	25,553 	+38.50% 	Aktobe Province
46. 	Aksay 	35,341 	28,953 	+22.06% 	West Kazakhstan Region
47. 	Zhetikara 	34,704 	36,359 	−4.55% 	Kostanay Province
48. 	Esik 	33,731 	31,254 	+7.93% 	Almaty Province
49. 	Aral 	32,991 	30,801 	+7.11% 	Kyzylorda Province
50. 	Tekel 	31,784 	23,982 	+32.53% 	Almaty Province
51. 	Karatau 	30,207 	28,281 	+6.81% 	Jambyl Province
52. 	Saryagash 	30,146 	25,914 	+16.33% 	Turkistan Province
53. 	Atbasar 	28,735 	32,288 	−11.00% 	Akmola Province
54. 	Arkalyk 	28,384 	45,736 	−37.94% 	Kostanay Province
55. 	Abay 	28,261 	33,066 	−14.53% 	Karagandy Province
56. 	Shardara 	28,209 	25,452 	+10.83% 	Turkistan Province
57. 	Shalkar 	27,913 	26,329 	+6.02% 	Aktobe Province
58. 	Khromtau 	26,901 	21,740 	+23.74% 	Aktobe Province
59. 	Lenger 	23,756 	22,038 	+7.80% 	Turkistan Province
60. 	Ushtobe 	22,990 	22,472 	+2.31% 	Almaty Province
61. 	Zhanatas 	22,307 	25,927 	−13.96% 	Jambyl Province
62. 	Alga 	20,429 	15,372 	+32.90% 	Aktobe Province
63. 	Shemonaikha 	18,212 	19,924 	−8.59% 	East Kazakhstan Region
64. 	Makinsk 	17,761 	18,540 	−4.20% 	Akmola Province
65. 	Usharal 	17,218 	15,379 	+11.96% 	Almaty Province
66. 	Zaisan 	15,883 	16,021 	−0.86% 	East Kazakhstan Region
67. 	Akkol 	13,690 	15,682 	−12.70% 	Akmola Province
68. 	Priozersk 	13,308 	11,033 	+20.62% 	Karagandy Province
69. 	Kurchatov 	12,372 	9,305 	+32.96% 	East Kazakhstan Region
70. 	Embi 	11,768 	12,345 	−4.67% 	Aktobe Province
71. 	Sarkand 	11,563 	15,347 	−24.66% 	Almaty Province
72. 	Taiynsha 	11,422 	13,233 	−13.69% 	North Kazakhstan Region
73. 	Esil 	10,584 	13,096 	−19.18% 	Akmola Province
74. 	Ereymentau 	9,111 	15,087 	−39.61% 	Akmola Province
75. 	Serebryansk 	8,581 	11,903 	−27.91% 	East Kazakhstan Region
76. 	Karkaraly 	8,396 	8,773 	−4.30% 	Karagandy Province
77. 	Karazhal 	8,358 	12,658 	−33.97% 	Karagandy Province
78. 	Bulayevo 	7,723 	9,638 	−19.87% 	North Kazakhstan Region
79. 	Charsk 	7,430 	9,482 	−21.64% 	East Kazakhstan Region
80. 	Sergeyevka 	7,344 	9,470 	−22.45% 	North Kazakhstan Region
81. 	Mamlyutka 	7,024 	9,018 	−22.11% 	North Kazakhstan Region
82. 	Kazaly 	6,820 	7,298 	−6.55% 	Kyzylorda Province
83. 	Derzhavinsk 	6,323 	7,868 	−19.64% 	Akmola Province
84. 	Fort-Shevchenko 	5,559 	3,624 	+53.39% 	Mangystau Province
85. 	Stepnyak 	3,738 	5,329 	−29.86% 	Akmola Province
86. 	Temir 	2,162 	2,310 	−6.41% 	Aktobe Province
87. 	Zhem