(1, 57, 1, 'Астана', '', '', 0),
(2, 57, 2, 'Алматы', '', '', 0),
(5, 57, 18, 'Семей', '', '/media/img/gerb/semey.gif', 361),
(6, 57, 3, 'Усть-Каменогорск', '', '/media/img/gerb/oskemen.png', 205),
(19, 57, 8, 'Актобе', '', '/media/img/gerb/Aktobe.png', 1517767),
(20, 57, 7, 'Актау', '', '/media/img/gerb/Aktau.png', 1006),
(21, 57, 6, 'Кызылорда', '', '/media/img/gerb/Kyzylorda.png', 1517642),
(22, 57, 17, 'Шымкент', '', '/media/img/gerb/Shymkent.png', 3193),
(23, 57, 5, 'Атырау', '', '/media/img/gerb/Atyrau.png', 2131),
(24, 57, 4, 'Туркестан', '', '/media/img/gerb/turkestan.png', 22678),
(57, 57, 14, 'Караганда', '', '/media/img/gerb/Karaganda.png', 284),
(58, 57, 15, 'Костанай', '', '/media/img/gerb/Kostanay.png', 21657),
(59, 57, 9, 'Уральск', '', '/media/img/gerb/Oral.png', 706),
(60, 57, 7, 'Жанаозен', '', '/media/img/gerb/Zhanaozen.jpeg', 7747),
(61, 57, 16, 'Экибастуз', '', '/media/img/gerb/Ekibastuz.png', 2319),
(62, 57, 19, 'Жаркент', '', '/media/img/gerb/zharkent.gif', 4347),
(63, 57, 14, 'Темиртау', '', '/media/img/gerb/Temirtau.png', 20641),
(64, 57, 8, 'Шалкар', '', '', 1700486),
(65, 42, 0, 'Минск', '', '/media/img/gerb/Minsk.png', 282),
(66, 56, 0, 'Сеул', '', '/media/img/gerb/Seoul.png', 1712003),
(67, 40, 0, 'Волгоград', '', '/media/img/gerb/Volgograd.png', 10),
(68, 57, 11, 'Кокшетау', '', '/media/img/gerb/Kokshetau.png', 906),
(69, 40, 0, 'Любань', '', '/media/img/gerb/Lyubanskoe.png', 20176),
(70, 57, 16, 'Павлодар', '', '/media/img/gerb/Pavlodar.png', 536),
(71, 40, 0, 'Москва', 'moscow', '/media/img/gerb/Moscow.png', 1),
(73, 58, 0, 'Кызылкия', '', '', 1938356),
(74, 57, 13, 'Тараз', '', '/media/img/gerb/Taraz.png', 730),
(75, 40, 0, 'Чита', '', '/media/img/gerb/Chita.png', 161),
(76, 57, 14, 'Каркаралинск', '', '', 20767),
(77, 57, 10, 'Петропавловск', '', '/media/img/gerb/Petropavl.png', 7279),
(78, 57, 4, 'Асыката', '', '', 1702940),
(79, 57, 12, 'Конаев', '', '', 1516428),
(80, 57, 16, 'Баянаул', '', '/media/img/gerb/bayanaul.png', 1518077),
(81, 57, 18, 'Аягоз', '', '/media/img/gerb/ayagos.jpg', 10600),
(82, 57, 7, 'Мангистау', '', '', 1702350),
(84, 40, 0, 'Барнаул', '', '/media/img/gerb/Barnaul.png', 25),
(85, 57, 4, 'Кентау', '', '/media/img/gerb/kentau.png', 4975),
(86, 57, 9, 'Аксай', '', '/media/img/gerb/Aksay.jpg', 1182),
(87, 57, 19, 'Сарканд', '', '', 12584),
(88, 40, 0, 'Санкт-Петербург', '', '/media/img/gerb/Saint_Petersburg.png', 2),
(89, 41, 0, 'Киев', '', '/media/img/gerb/Kyiv.png', 314),
(90, 57, 14, 'Балхаш', '', '/media/img/gerb/balhash.png', 1104),
(91, 40, 0, 'Котовск', '', '/media/img/gerb/Kotovsk.png', 1058),
(92, 57, 6, 'Байконур', '', '/media/img/gerb/baikonur.gif', 173),
(93, 57, 20, 'Жезказган', '', '/media/img/gerb/Zhezkazgan.png', 1238),
(94, 57, 6, 'Шиели', '', '', 11054),
(95, 57, 19, 'Талдыкорган', '', '/media/img/gerb/Taldykorgan.png', 1961),
(96, 57, 14, 'Сарань', '', '/media/img/gerb/saran.png', 3453),
(97, 57, 15, 'Торгай', '', '', 5580),
(98, 57, 20, 'Сатпаев', '', '/media/img/gerb/satpaev.png', 3807),
(99, 40, 0, 'Новосибирск', '', '/media/img/gerb/Novosibirsk.png', 99),
(100, 57, 18, 'Курчатов', '', '/media/img/gerb/Kurchatov.png', 1516),
(101, 57, 15, 'Рудный', '', '/media/img/gerb/Rudnyi.png', 9702),
(102, 40, 0, 'Белгород', '', '/media/img/gerb/Belgorod.png', 26),
(103, 57, 5, 'Макат', '', '', 20584),
(104, 57, 13, 'Мерке', '', '/media/img/gerb/Merke.png', 18689),
(105, 57, 5, 'Кульсары', '', '', 5421166),
(106, 57, 12, 'Нарынкол', '', '', 18338),
(107, 57, 11, 'Боровое', '', '/media/img/gerb/borovoe.png', 1515741),
(108, 57, 3, 'Прапорщиково', '', '', 1701082),
(109, 57, 7, 'Бейнеу', '', '', 1702357),
(110, 57, 15, 'Аулиеколь', '', '', 4998),
(111, 40, 0, 'Казань', '', '/media/img/gerb/Kazan.png', 60),
(112, 40, 0, 'Апатиты', '', '/media/img/gerb/Apatity.jpg', 175),
(113, 57, 16, 'Аксу', '', '/media/img/gerb/Aksu.jpg', 16015),
(114, 57, 18, 'Жезкент', '', '', 7991),
(115, 40, 0, 'Красноярск', '', '/media/img/gerb/Krasnoyarsk.png', 73),
(116, 57, 12, 'Талгар', '', '', 3452),
(117, 40, 0, 'Екатеринбург', '', '/media/img/gerb/Yekaterinburg.png', 49),
(118, 57, 4, 'Арысь', '', '/media/img/gerb/aris.png', 11386),
(119, 57, 5, 'Сагиз', '', '', 1700361),
(120, 57, 4, 'Шардара', '', '', 1516434),
(121, 57, 19, 'Капал', '', '', 18286),
(122, 57, 11, 'Есиль', '', '', 6913),
(128, 57, 3, 'Риддер', '', '/media/img/gerb/Ridder.jpg', 6193),
(138, 41, 0, 'Львов', '', '/media/img/gerb/Lviv.png', 1057),
(139, 40, 0, 'Махачкала', '', '/media/img/gerb/Makhachkala.png', 85),
(141, 34, 0, 'Берлин', '', '/media/img/gerb/Berlin.png', 458),
(142, 57, 6, 'Арал', '', '/media/img/gerb/Aral.png', 17197),
(143, 57, 6, 'Жалагаш', '', '', 1702265),
(144, 57, 4, 'Жетысай', '', '', 2571),
(145, 57, 12, 'Каскелен', '', '', 2527),
(146, 57, 14, 'Майкудук', '', '', 0),
(147, 57, 14, 'Приозерск', '', '/media/img/gerb/priozersk.png', 15730),
(148, 57, 6, 'Тасбугет', '', '', 0),
(149, 57, 11, 'Щучинск', '', '', 11820),
(150, 57, 14, 'Абай', '', '/media/img/gerb/abay.jpg', 11722),
(156, 96, 0, 'Анталья', '', '/media/img/gerb/Antalya.png', 1974051),
(158, 20, 0, 'Афины', '', '/media/img/gerb/Athens.png', 1515634),
(160, 82, 0, 'Баку', '', '/media/img/gerb/Baku.png', 1957236),
(161, 79, 0, 'Бангок', '', '/media/img/gerb/Bangkok.png', 1906450),
(162, 46, 0, 'Будапешт', '', '/media/img/gerb/Budapest.png', 1905655),
(163, 47, 0, 'Варшава', '', '/media/img/gerb/Warszawa.png', 1922897),
(164, 100, 0, 'Вашингтон', '', '/media/img/gerb/Washington.png', 1661),
(166, 50, 0, 'Гон-Конг', '', '/media/img/gerb/Hong_Kong.png', 1964269),
(167, 81, 0, 'Ереван', '', '/media/img/gerb/Yerevan.gif', 762),
(168, 39, 0, 'Женева', '', '/media/img/gerb/Geneva.png', 1713669),
(169, 57, 3, 'Алтай', '', '/media/img/gerb/Zyryanovsk.png', 936),
(180, 40, 0, 'Краснодар', '', '/media/img/gerb/Krasnodar.png', 72),
(182, 14, 0, 'Лондон', '', '/media/img/gerb/London.png', 295),
(186, 100, 0, 'Нью-Йорк', '', '/media/img/gerb/New_York.png', 378),
(188, 33, 0, 'Париж', '', '/media/img/gerb/Paris.png', 1937764),
(192, 22, 0, 'Рим', '', '/media/img/gerb/Rome.png', 1932468),
(198, 13, 0, 'Стокгольм', '', '/media/img/gerb/Stockholm.png', 2210985),
(201, 54, 0, 'Токио', '', '/media/img/gerb/Tokyo.png', 1914764),
(203, 32, 0, 'Уккел', '', '/media/img/gerb/Uccle.png', 0),
(206, 7, 0, 'Хельсинки', '', '/media/img/gerb/Helsinki.png', 1904869),
(211, 57, 13, 'Жамбыл', '', '', 5427684),
(249, 40, 0, 'Тюмень', '', '/media/img/gerb/Tyumen.png', 147),
(250, 40, 0, 'Южно-Сахалинск', '', '/media/img/gerb/Yuzhno-Sakhalinsk.png', 167),
(284, 40, 0, 'Новороссийск', '', '/media/img/gerb/Novorossiysk.png', 98),
(360, 57, 15, 'Аркалык', '', '/media/img/gerb/Arkalyk.png', 8436),
(362, 57, 19, 'Балпык', '', '', 1700764),
(363, 29, 0, 'Барселона', '', '/media/img/gerb/Barcelona.png', 1901501),
(364, 58, 0, 'Бишкек', '', '/media/img/gerb/Bishkek.png', 204),
(366, 40, 0, 'Вологда', '', '/media/img/gerb/Vologda.png', 41),
(367, 123, 0, 'Гаутенг', '', '/media/img/gerb/gauteng.gif', 3387881),
(369, 97, 0, 'Дубай', '', '/media/img/gerb/Dubai.png', 1901538),
(370, 9, 0, 'Дублин', '', '/media/img/gerb/Dublin.png', 21050),
(371, 57, 18, 'Жарма', '', '', 1701115),
(372, 40, 0, 'Иркутск', '', '/media/img/gerb/Irkutsk.png', 57),
(373, 122, 0, 'Лагос', '', '/media/img/gerb/Lagos_Seal.png', 1802482),
(374, 100, 0, 'Лос-Анджелес', '', '/media/img/gerb/Los_Angeles.png', 5331),
(375, 41, 0, 'Луганск', '', '/media/img/gerb/Luhansk.png', 552),
(377, 40, 0, 'Нижний Новгород', '', '/media/img/gerb/Nizhniy_Novgorod.png', 95),
(378, 113, 0, 'Окленд', '', '/media/img/gerb/auckland.gif', 1941),
(379, 40, 0, 'Омск', '', '/media/img/gerb/Omsk.png', 104),
(380, 40, 0, 'Пенза', '', '/media/img/gerb/Penza.png', 109),
(381, 45, 0, 'Прага', '', '/media/img/gerb/Prague.png', 1933924),
(382, 40, 0, 'Ростов-на-Дону', '', '/media/img/gerb/Rostov-na-Donu.png', 119),
(383, 40, 0, 'Самара', '', '/media/img/gerb/Samara.png', 123),
(384, 40, 0, 'Саратов', '', '/media/img/gerb/Saratov.png', 125),
(385, 40, 0, 'Саянск', '', '/media/img/gerb/Sayansk.png', 1263),
(386, 100, 0, 'Спрингфилд', '', '/media/img/gerb/Springfield.png', 1081),
(387, 96, 0, 'Стамбул', '', '/media/img/gerb/istambul.jpg', 2204899),
(388, 61, 0, 'Ташкент', '', '/media/img/gerb/Tashkent.jpg', 194),
(390, 40, 0, 'Челябинск', '', '/media/img/gerb/Chelyabinsk.png', 158),
(391, 100, 0, 'Чикаго', '', '/media/img/gerb/Chicago.png', 1017),
(462, 57, 11, 'Степногорск', '', '', 5426039),
(468, 57, 14, 'Шахтинск', '', '', 6360),
(561, 57, 15, 'Житикара', '', '', 18382),
(588, 57, 15, 'Лисаковск', '', '', 1206),
(592, 57, 11, 'Акколь', '', '', 7069),
(593, 57, 12, 'Есик', '', '', 2697),
(597, 57, 11, 'Жаксы', '', '', 21794),
(598, 57, 13, 'Кордай', '', '', 5698),
(600, 57, 16, 'Майкаин', '', '', 20026),
(601, 57, 19, 'Текели', '', '', 6512),
(602, 57, 13, 'Шу', '', '', 2461),
(610, 57, 3, 'Шемонаиха', '', '', 4547),
(615, 57, 18, 'Абайский район', '', '', 0),
(616, 57, 18, 'Аягозский район', '', '', 0),
(617, 57, 18, 'Бескарагайский район', '', '', 0),
(618, 57, 18, 'Бородулихинский район', '', '', 0),
(619, 57, 3, 'Глубоковский район', '', '', 0),
(620, 57, 18, 'Жарминский район', '', '', 0),
(621, 57, 3, 'Зайсанский район', '', '', 0),
(622, 57, 3, 'район Алтай', '', '', 0),
(623, 57, 3, 'Катон-Карагайский район', '', '', 0),
(624, 57, 18, 'Кокпектинский район', '', '', 0),
(625, 57, 3, 'Куршимский район', '', '', 0),
(626, 57, 3, 'Тарбагатайский район', '', '', 0),
(627, 57, 3, 'Уланский район', '', '', 0),
(628, 57, 18, 'Урджарский район', '', '', 0),
(629, 57, 3, 'Шемонаихинский район', '', '', 0),
(631, 57, 9, 'Таскалинский район', '', '', 0),
(632, 57, 9, 'Зеленовский район', '', '', 0),
(633, 57, 9, 'Теректинский район', '', '', 0),
(634, 57, 9, 'Бурлинский район', '', '', 0),
(635, 57, 9, 'Чингирлауский район', '', '', 0),
(636, 57, 9, 'Жанибекский район', '', '', 0),
(637, 57, 9, 'Казталовский район', '', '', 0),
(638, 57, 9, 'Акжаикский район', '', '', 0),
(639, 57, 9, 'Сырымский район', '', '', 0),
(640, 57, 9, 'Каратобинский район', '', '', 0),
(641, 57, 9, 'Бокейординский район', '', '', 0),
(642, 57, 9, 'Жангалинский район', '', '', 0),
(647, 57, 4, 'Байдибекский район', '', '', 0),
(648, 57, 4, 'Казыгуртский район', '', '', 0),
(649, 57, 4, 'Мактааралский район', '', '', 0),
(650, 57, 4, 'Ордабасинский район', '', '', 0),
(651, 57, 4, 'Отырарский район', '', '', 0),
(652, 57, 4, 'Сайрамский район', '', '', 0),
(653, 57, 4, 'Сарыагашский район', '', '', 0),
(654, 57, 4, 'Сузакский район', '', '', 0),
(655, 57, 4, 'Толебийский ррайон', '', '', 0),
(656, 57, 4, 'Тюлькубасский район', '', '', 0),
(657, 57, 4, 'Шардаринский район', '', '', 0),
(659, 57, 5, 'Жылыойский район', '', '', 0),
(660, 57, 5, 'Индерский район', '', '', 0),
(661, 57, 5, 'Исатайский район', '', '', 0),
(662, 57, 5, 'Макатский район', '', '', 0),
(663, 57, 5, 'Махамбетский район', '', '', 0),
(664, 57, 5, 'Кзылкогинский район', '', '', 0),
(665, 57, 5, 'Курмангазинский район', '', '', 0),
(667, 57, 6, 'Аральский район', '', '', 0),
(668, 57, 6, 'Казалинский район', '', '', 0),
(669, 57, 6, 'Кармакшинский район', '', '', 0),
(670, 57, 6, 'Жалагашский район', '', '', 0),
(671, 57, 6, 'Сырдарьинский район', '', '', 0),
(672, 57, 6, 'Шиелийский район', '', '', 0),
(673, 57, 6, 'Жанакорганский район', '', '', 0),
(676, 57, 7, 'Бейнеуский район', '', '', 0),
(677, 57, 7, 'Каракиянский район', '', '', 0),
(678, 57, 7, 'Мангистауский район', '', '', 0),
(679, 57, 7, 'Мунайлинский район', '', '', 0),
(680, 57, 7, 'Тупкараганский район', '', '', 0),
(682, 57, 8, 'Алгинский район', '', '', 0),
(683, 57, 8, 'Айтекебийский район', '', '', 0),
(684, 57, 8, 'Байганинский район', '', '', 0),
(685, 57, 8, 'Иргизский район', '', '', 0),
(686, 57, 8, 'Каргалинский район', '', '', 0),
(687, 57, 8, 'Мартукский район', '', '', 0),
(688, 57, 8, 'Мугалжарский район', '', '', 0),
(689, 57, 8, 'Уилский район', '', '', 0),
(690, 57, 8, 'Темирский район', '', '', 0),
(691, 57, 8, 'Хобдинский район', '', '', 0),
(692, 57, 8, 'Хромтауский район', '', '', 0),
(693, 57, 8, 'Шалкарский район', '', '', 0),
(696, 57, 11, 'Аккольский район', '', '', 0),
(697, 57, 11, 'Аршалынский район', '', '', 0),
(698, 57, 11, 'Астраханский район', '', '', 0),
(699, 57, 11, 'Атбасарский район', '', '', 0),
(700, 57, 11, 'Буландынский район', '', '', 0),
(701, 57, 11, 'Бурабайский район', '', '', 0),
(702, 57, 11, 'Егиндыкольский район', '', '', 0),
(703, 57, 11, 'Енбекшильдерский район', '', '', 0),
(704, 57, 11, 'Ерейментауский район', '', '', 0),
(705, 57, 11, 'Есильский район', '', '', 0),
(706, 57, 11, 'Жаксынский район', '', '', 0),
(707, 57, 11, 'Жаркаинский район', '', '', 0),
(708, 57, 11, 'Зерендинский район', '', '', 0),
(709, 57, 11, 'Коргалжынский район', '', '', 0),
(710, 57, 11, 'Сандыктауский район', '', '', 0),
(711, 57, 11, 'Целиноградский район', '', '', 0),
(712, 57, 11, 'Шортандинский район', '', '', 0),
(716, 57, 19, 'Алакольский район', '', '', 0),
(717, 57, 12, 'Балхашский район', '', '', 0),
(718, 57, 19, 'Каратальский район', '', '', 0),
(719, 57, 19, 'Аксуский район', '', '', 0),
(720, 57, 19, 'Саркандский район', '', '', 0),
(721, 57, 19, 'Коксуский район', '', '', 0),
(722, 57, 19, 'Ескельдинский район', '', '', 0),
(723, 57, 19, 'Кербулакский район', '', '', 0),
(724, 57, 19, 'Панфиловский район', '', '', 0),
(725, 57, 12, 'Жамбылский район', '', '', 0),
(726, 57, 12, 'Илийский район', '', '', 0),
(727, 57, 12, 'Карасайский район', '', '', 0),
(728, 57, 12, 'Талгарский район', '', '', 0),
(729, 57, 12, 'Енбекшиказахский район', '', '', 0),
(730, 57, 12, 'Уйгурский район', '', '', 0),
(731, 57, 12, 'Райымбекский район', '', '', 0),
(733, 57, 13, 'Байзакский район', '', '', 0),
(734, 57, 13, 'Жамбылский район', '', '', 0),
(735, 57, 13, 'Жуалынский район', '', '', 0),
(736, 57, 13, 'Кордайский район', '', '', 0),
(737, 57, 13, 'Меркенский район', '', '', 0),
(738, 57, 13, 'Мойынкумский район', '', '', 0),
(739, 57, 13, 'Рыскуловский район', '', '', 0),
(740, 57, 13, 'Сарысуский район', '', '', 0),
(741, 57, 13, 'Таласский район', '', '', 0),
(742, 57, 13, 'Шуский район', '', '', 0),
(750, 57, 20, 'Каражал', '', '', 4625),
(752, 57, 14, 'Абайский район', '', '', 0),
(753, 57, 14, 'Бухар-Жырауский район', '', '', 0),
(754, 57, 14, 'Актогайский район', '', '', 0),
(755, 57, 14, 'Шетский район', '', '', 0),
(756, 57, 14, 'Нуринский район', '', '', 0),
(757, 57, 14, 'Осакаровский район', '', '', 0),
(758, 57, 14, 'Каркаралинский район', '', '', 0),
(759, 57, 20, 'Улытауский район', '', '', 0),
(760, 57, 20, 'Жанааркинский район', '', '', 0),
(765, 57, 15, 'Алтынсаринский район', '', '', 0),
(766, 57, 15, 'Амангельдинский район', '', '', 0),
(767, 57, 15, 'Аулиекольский район', '', '', 0),
(768, 57, 15, 'Денисовский район', '', '', 0),
(769, 57, 15, 'Джангельдинский район', '', '', 0),
(770, 57, 15, 'Житикаринский район', '', '', 0),
(771, 57, 15, 'Камыстинский район', '', '', 0),
(772, 57, 15, 'Карабалыкский район', '', '', 0),
(773, 57, 15, 'Карасуский район', '', '', 0),
(774, 57, 15, 'Костанайский район', '', '', 0),
(775, 57, 15, 'Мендыкаринский район', '', '', 0),
(776, 57, 15, 'Наурзумский район', '', '', 0),
(777, 57, 15, 'Сарыкольский район', '', '', 0),
(778, 57, 15, 'Тарановский район', '', '', 0),
(779, 57, 15, 'Узункольский район', '', '', 0),
(780, 57, 15, 'Фёдоровский район', '', '', 0),
(784, 57, 16, 'Актогайский район', '', '', 0),
(785, 57, 16, 'Баянаульский район', '', '', 0),
(786, 57, 16, 'Железинский район', '', '', 0),
(787, 57, 16, 'Иртышский район', '', '', 0),
(788, 57, 16, 'Качирский район', '', '', 0),
(789, 57, 16, 'Лебяжинский район', '', '', 0),
(790, 57, 16, 'Майский район', '', '', 0),
(791, 57, 16, 'Павлодарский район', '', '', 0),
(792, 57, 16, 'Успенский район', '', '', 0),
(793, 57, 16, 'Щербактинский район', '', '', 0),
(795, 57, 10, 'Айыртауский район', '', '', 0),
(796, 57, 10, 'Акжарский район', '', '', 0),
(797, 57, 10, 'Аккайынский район', '', '', 0),
(798, 57, 10, 'Есильский район', '', '', 0),
(799, 57, 10, 'Жамбылский район', '', '', 0),
(800, 57, 10, 'Район им. Магжана Жумабаева', '', '', 0),
(801, 57, 10, 'Кызылжарский район', '', '', 0),
(802, 57, 10, 'Мамлютский район', '', '', 0),
(803, 57, 10, 'Район им. Габита Мусрепова', '', '', 0),
(804, 57, 10, 'Тайыншинский район', '', '', 0),
(805, 57, 10, 'Тимирязевский район', '', '', 0),
(806, 57, 10, 'Уалихановский район', '', '', 0),
(807, 57, 10, 'Район Шал акына', '', '', 0),
(809, 57, 18, 'Аксуатский район', '', '', 0),
(810, 57, 3, 'Самарский район', '', '', 0),
(811, 57, 12, 'Кегенский район', '', '', 0);