MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_HOST_IMAS='host'
MYSQL_HOST_SOCIAL_SERVICES='host'
CLICK_HOUSE_HOST='host'
CLICK_HOUSE_PORT=9000
CLICK_HOUSE_USER='user'
CLICK_HOUSE_PASSWORD='password'
chat_id='chat_id'
vk_token_tg='token'
vk_token=''